<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/templatemo-festava-live.css" rel="stylesheet" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!--
  
  TemplateMo 583 Festava Live
  
  https://templatemo.com/tm-583-festava-live
  
  -->

    <main>
      <header class="site-header">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-12 d-flex flex-wrap">
              <p class="d-flex me-4 mb-0">
                <i class="bi-person custom-icon me-2"></i>
                <strong class="text-dark">Abrirá en verano de 2023</strong>
              </p>
            </div>
          </div>
        </div>
      </header>

      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">Choka Project</a>

          <a href="ticket.html" class="btn custom-btn d-lg-none ms-auto me-4"
            >Obtener un Pase</a
          >

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
              <li class="nav-item">
                <a class="nav-link click-scroll" href="#section_2">Sobre</a>
              </li>

              <li class="nav-item">
                <a class="nav-link click-scroll" href="#section_3">Equipo</a>
              </li>

              <li class="nav-item">
                <a class="nav-link click-scroll" href="#section_4"
                  >Calendario</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link click-scroll" href="#section_5">Precio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link click-scroll" href="#section_6"
                  >Direcciones</a
                >
              </li>
            </ul>

            <a href="ticket.html" class="btn custom-btn d-lg-block d-none"
              >Obtener un Pase</a
            >
          </div>
        </div>
      </nav>

      <section class="hero-section" id="section_1">
        <div class="section-overlay"></div>

        <div class="container d-flex justify-content-center align-items-center">
          <div class="row">
            <div class="col-12 mt-auto mb-5 text-center">
              <small>ChokaTenerife abrirá en verano de 2023</small>
              <br />
              <br />
              <a class="btn custom-btn smoothscroll" href="#section_2"
                >Aprenda más ahora</a
              >
              <br />
              <br />
              <ul
                class="social-icon d-flex align-items-center justify-content-center"
              >
                <li class="social-icon-item">
                  <a
                    href="https://www.facebook.com/profile.php?id=100087295354394"
                    class="social-icon-link"
                  >
                    <span class="bi-facebook"></span>
                  </a>
                </li>

                <li class="social-icon-item">
                  <a
                    href="https://twitter.com/GeoffreyBuchou"
                    class="social-icon-link"
                  >
                    <span class="bi-twitter"></span>
                  </a>
                </li>

                <li class="social-icon-item">
                  <a
                    href="https://www.instagram.com/chokatenerife"
                    class="social-icon-link"
                  >
                    <span class="bi-instagram"></span>
                  </a>
                </li>
              </ul>
            </div>

            <div
              class="col-lg-12 col-12 mt-auto d-flex flex-column flex-lg-row text-center"
            >
              <div class="social-share"></div>
            </div>
          </div>
        </div>

        <div class="video-wrap">
          <video autoplay="" loop="" muted="" class="custom-video" poster="">
            <source src="video/pexels-ron-lach-6703360.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </section>

      <section class="about-section section-padding" id="section_2">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
              <div class="services-info">
                <h2 class="text-white mb-4">Escalada</h2>

                <p class="text-white">
                  "La escalada fomenta la resiliencia, la determinación y el
                  compañerismo. Al conquistar rutas desafiantes, tu desarrollará
                  tu fortaleza mental y aprenderas a aceptar riesgos calculados.
                  Físicamente, la escalada mejora la fuerza, la flexibilidad y
                  el equilibrio, al mismo tiempo que promueve la salud
                  cardiovascular. El deporte promueve las habilidades para
                  resolver problemas y agudiza el enfoque, ofreciendo un escape
                  meditativo del estrés diario. En última instancia, la escalada
                  cultiva una sensación de logro, confianza en uno mismo y una
                  profunda conexión con la naturaleza, lo que la convierte en
                  una búsqueda holística tanto para el cuerpo como para la
                  mente."
                </p>

                <h6 class="text-white">
                  En Choka praticamos el Bulder. Es una práctica de escalada sin
                  cuerda ni arnés por paredes y perfiles alcanzando una altura
                  máxima de 4,50m. La práctica está asegurada por grandes
                  colchonetas de aterrizaje.
                </h6>
                <h6 class="text-white mt-4">
                  Desde un nivel muy fácil hasta un nivel más extremo, subes en
                  un entorno propicio para el intercambio y la ayuda mutua.
                  Choka te ofrece un lugar único para vivir, en un ambiente
                  agradable y de convivencia, accesible para todos.
                </h6>
                <h6 class="text-white mt-4">
                  Modalidad : acceso libre de las 10h a las 22h / cursos /
                  Eventos
                </h6>
              </div>
            </div>

            <div class="col-lg-6 col-12">
              <div class="about-text-wrap">
                <img
                  src="images/pexels-karolina-grabowska-4498555.jpg"
                  class="about-image img-fluid"
                />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="about-text-wrap">
                <img
                  src="images/pexels-karolina-grabowska-4498555.jpg"
                  class="about-image img-fluid"
                />
              </div>
            </div>
            <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
              <div class="services-info">
                <h2 class="text-white mb-4">Yoga</h2>

                <p class="text-white">
                  "La práctica del yoga abarca un rico conjunto de valores que
                  se extienden más allá de la aptitud física. Promueve la
                  atención plena, la compasión y la autoconciencia, fomentando
                  una conexión más profunda con uno mismo y con los demás.
                  Físicamente, el yoga mejora la fuerza, la flexibilidad y el
                  equilibrio al tiempo que mejora la postura y la alineación.
                  Promueve un cuerpo saludable al reducir la tensión muscular,
                  aumentar la circulación sanguínea y estimular el sistema
                  inmunológico. Mentalmente, el yoga cultiva la paz interior,
                  reduce el estrés y la ansiedad y mejora el enfoque y la
                  concentración. Fomenta la autorreflexión y la autoaceptación,
                  fomentando la estabilidad emocional y la resiliencia. En
                  general, el yoga es una práctica holística que nutre el
                  cuerpo, la mente y el espíritu, ofreciendo un camino hacia la
                  armonía y el bienestar."
                </p>

                <h6 class="text-white">
                  Modalidad: cursos de Yoga con varias profesores de la 7h de la
                  mañana a las 12h45h y de las 17h a las 21h45 de la tarde 3
                  temas de cursos 2 veces per dia : Estiramiento _ Reforzamiento
                  muscular _ Relajación Cada dia los horarios cambian por fin de
                  satisfacer a todos
                </h6>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
              <div class="services-info">
                <h2 class="text-white mb-4">Calisthenic y StreetWorkout</h2>

                <p class="text-white">
                  El entrenamiento de calistenia encarna valores de disciplina,
                  automotivación y perseverancia, fomentando una fuerte ética de
                  trabajo y resiliencia mental. Físicamente, desarrolla fuerza
                  funcional, resistencia y flexibilidad mediante ejercicios de
                  peso corporal, promoviendo un físico equilibrado y una
                  movilidad mejorada. La calistenia también mejora la
                  coordinación, la agilidad y el control del cuerpo, lo que
                  conduce a un mejor estado físico general. Desde una
                  perspectiva mental, aumenta la confianza y la autoestima,
                  infunde una sensación de logro y proporciona una salida
                  positiva para aliviar el estrés. La práctica de la calistenia
                  es un enfoque versátil y accesible del fitness que empodera a
                  las personas para desafiar sus límites y lograr un bienestar
                  físico y mental óptimo...
                </p>

                <h6 class="text-white">
                  Modalidad: cursos de calisthenic con varias profesores de la
                  7h de la mañana a las 12h45h y de las 17h a las 21h45 de la
                  tarde 3 temas de cursos 2 veces per dia : Animal walk _cardio
                  _ Full
                </h6>
              </div>
            </div>

            <div class="col-lg-6 col-12">
              <div class="about-text-wrap">
                <img
                  src="images/pexels-karolina-grabowska-4498555.jpg"
                  class="about-image img-fluid"
                />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="about-text-wrap">
                <img
                  src="images/pexels-karolina-grabowska-4498555.jpg"
                  class="about-image img-fluid"
                />
              </div>
            </div>
            <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
              <div class="services-info">
                <h2 class="text-white mb-4">Slackline</h2>

                <p class="text-white">
                  El slackline encarna valores de equilibrio, enfoque y
                  perseverancia, cultivando un sentido de atención plena y
                  presencia. Físicamente, desarrolla la fuerza central, mejora
                  el equilibrio y la coordinación, y mejora la propiocepción y
                  la estabilidad. El slackline también desafía los límites
                  mentales, promoviendo la claridad mental, la concentración y
                  la capacidad de superar el miedo. Fomenta una conexión con la
                  naturaleza, proporcionando una experiencia meditativa y
                  arraigada. En general, el slackline fomenta el bienestar tanto
                  físico como mental, ofreciendo una combinación única de
                  desafío, relajación y autodescubrimiento.
                </p>

                <h6 class="text-white">
                  Modalidad : acceso libre acceso libre de las 10h a las 22h /
                  cursos
                </h6>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="artists-section section-padding" id="section_3">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 text-center">
              <h2 class="mb-4">ARTE</h2>
            </div>
          </div>

          <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
            <div class="services-info">
              <p class="">
                En Choka puedes disfrutar de musica y muchas otra actividades
                artisticas y culturales cada dia
              </p>

              <h6 class="">
                Musica: concierto / jam session / cursos de baile gratis
              </h6>

              <h6 class="">Teatro (proximo): cursos por niños y adultos</h6>
            </div>
          </div>
        </div>
      </section>

      <section class="schedule-section section-padding" id="section_4">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h2 class="text-white mb-4">Calendario</h2>

              <div class="table-responsive">
                <table class="schedule-table table table-dark">
                  <thead>
                    <tr>
                      <th scope="col">Date</th>

                      <th scope="col">Monday</th>
                      <th scope="col">Tuesday</th>
                      <th scope="col">Wednesday</th>
                      <th scope="col">Thursday</th>
                      <th scope="col">Friday</th>
                      <th scope="col">Saturday</th>
                      <th scope="col">Sunday</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <th scope="row">Morning</th>

                      <td
                        class="table-background-image-wrap pop-background-image"
                      >
                        <h3>Bouldering Class</h3>
                        <p class="mb-2">7:00 - 9:00 AM</p>
                        <p>By Geo</p>
                        <div class="section-overlay"></div>
                      </td>

                      <td style="background-color: #f3dcd4"></td>

                      <td
                        class="table-background-image-wrap rock-background-image"
                      >
                        <h3>Parkour</h3>
                        <p class="mb-2">7:00 - 9:00 PM</p>
                        <p>By Geo</p>
                        <div class="section-overlay"></div>
                      </td>
                      <td style="background-color: #f3dcd4"></td>
                      <td style="background-color: #f3dcd4"></td>
                      <td
                        class="table-background-image-wrap rock-background-image"
                      >
                        <h3>Dance</h3>
                        <p class="mb-2">7:00 - 9:00 PM</p>
                        <p>By Sophia</p>
                        <div class="section-overlay"></div>
                      </td>
                      <td style="background-color: #f3dcd4"></td>
                    </tr>

                    <tr>
                      <th scope="row">Afternoon</th>

                      <td style="background-color: #ecc9c7"></td>

                      <td>
                        <h3>Yoga</h3>

                        <p class="mb-2">6:30 - 9:30 PM</p>

                        <p>By Sophia</p>
                      </td>

                      <td style="background-color: #d9e3da"></td>
                      <td style="background-color: #f3dcd4"></td>
                      <td style="background-color: #f3dcd4"></td>
                      <td style="background-color: #f3dcd4"></td>
                      <td style="background-color: #f3dcd4"></td>
                    </tr>

                    <tr>
                      <th scope="row">Evening</th>

                      <td
                        class="table-background-image-wrap country-background-image"
                      >
                        <h3>Cooking Class</h3>

                        <p class="mb-2">4:30 - 7:30 PM</p>

                        <p>By Bruno</p>

                        <div class="section-overlay"></div>
                      </td>

                      <td style="background-color: #d1cfc0"></td>

                      <td>
                        <h3>Weekly event</h3>

                        <p class="mb-2">6:00 - 10:00 PM</p>

                        <p>By Members</p>
                      </td>
                      <td style="background-color: #f3dcd4"></td>
                      <td style="background-color: #f3dcd4"></td>
                      <td style="background-color: #f3dcd4"></td>
                      <td style="background-color: #f3dcd4"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="pricing-section section-padding section-bg"
        id="section_5"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-12 mx-auto">
              <h2 class="text-center mb-4">Precio</h2>
            </div>

            <div class="col-lg-6 col-12">
              <div class="pricing-thumb">
                <div class="d-flex">
                  <div>
                    <h3><small>Pase Annual</small> 500€</h3>

                    <p>Including good things:</p>
                  </div>
                  <p class="pricing-tag ms-auto">Save up to <span>50%</span></p>
                </div>

                <ul class="pricing-list mt-3">
                  <li class="pricing-list-item">unlimited access to boulder</li>

                  <li class="pricing-list-item">Up to 20 classes each month</li>

                  <li class="pricing-list-item">high-quality equipment</li>

                  <li class="pricing-list-item">personalized training</li>
                </ul>

                <a
                  class="link-fx-1 color-contrast-higher mt-4"
                  href="ticket.html"
                >
                  <span>Buy my pass</span>
                  <svg class="icon" viewBox="0 0 32 32" aria-hidden="true">
                    <g
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <circle cx="16" cy="16" r="15.5"></circle>
                      <line x1="10" y1="18" x2="16" y2="12"></line>
                      <line x1="16" y1="12" x2="22" y2="18"></line>
                    </g>
                  </svg>
                </a>
              </div>
            </div>

            <div class="col-lg-6 col-12 mb-4">
              <div class="pricing-thumb">
                <div class="d-flex">
                  <div>
                    <h3><small>Pase Semestrial</small> 320€</h3>

                    <p>Including good things:</p>
                  </div>
                  <p class="pricing-tag ms-auto">Save up to <span>50%</span></p>
                </div>

                <ul class="pricing-list mt-3">
                  <li class="pricing-list-item">unlimited access to boulder</li>

                  <li class="pricing-list-item">Up to 20 classes each month</li>

                  <li class="pricing-list-item">high-quality equipment</li>

                  <li class="pricing-list-item">personalized training</li>
                </ul>

                <a
                  class="link-fx-1 color-contrast-higher mt-4"
                  href="ticket.html"
                >
                  <span>Buy my pass</span>
                  <svg class="icon" viewBox="0 0 32 32" aria-hidden="true">
                    <g
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <circle cx="16" cy="16" r="15.5"></circle>
                      <line x1="10" y1="18" x2="16" y2="12"></line>
                      <line x1="16" y1="12" x2="22" y2="18"></line>
                    </g>
                  </svg>
                </a>
              </div>
            </div>

            <div class="col-lg-6 col-12 mt-4 mt-lg-0">
              <div class="pricing-thumb">
                <div class="d-flex">
                  <div>
                    <h3><small>Pase Mensual</small> 60€</h3>

                    <p>If you prefer to try out first</p>
                  </div>
                </div>

                <ul class="pricing-list mt-3">
                  <li class="pricing-list-item">unlimited access to boulder</li>

                  <li class="pricing-list-item">Up to 2 classes</li>

                  <li class="pricing-list-item">high-quality equipment</li>

                  <li class="pricing-list-item">personalized training</li>
                </ul>

                <a
                  class="link-fx-1 color-contrast-higher mt-4"
                  href="ticket.html"
                >
                  <span>Buy my pass</span>
                  <svg class="icon" viewBox="0 0 32 32" aria-hidden="true">
                    <g
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <circle cx="16" cy="16" r="15.5"></circle>
                      <line x1="10" y1="18" x2="16" y2="12"></line>
                      <line x1="16" y1="12" x2="22" y2="18"></line>
                    </g>
                  </svg>
                </a>
              </div>
            </div>

            <div class="col-lg-6 col-12 mt-4 mt-lg-0">
              <div class="pricing-thumb">
                <div class="d-flex">
                  <div>
                    <h3><small>Pase Diario</small> 9€</h3>

                    <p>If you prefer to try out first</p>
                  </div>
                </div>

                <ul class="pricing-list mt-3">
                  <li class="pricing-list-item">unlimited access to boulder</li>

                  <li class="pricing-list-item">Up to 2 classes</li>

                  <li class="pricing-list-item">high-quality equipment</li>

                  <li class="pricing-list-item">personalized training</li>
                </ul>

                <a
                  class="link-fx-1 color-contrast-higher mt-4"
                  href="ticket.html"
                >
                  <span>Buy my pass</span>
                  <svg class="icon" viewBox="0 0 32 32" aria-hidden="true">
                    <g
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <circle cx="16" cy="16" r="15.5"></circle>
                      <line x1="10" y1="18" x2="16" y2="12"></line>
                      <line x1="16" y1="12" x2="22" y2="18"></line>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact-section section-padding" id="section_6">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-12 mx-auto">
              <h2 class="text-center mb-4">Direcciones</h2>
              <p class="text-center mb-4">
                C. Hermanos Logman, 38005 Santa Cruz de Tenerife, Spain
              </p>
              <iframe
                class="google-map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.5489321544114!2d-16.25679618563779!3d28.463010798485456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc41cc82d231c93b%3A0x74102ce228f69cb6!2sC.%20Hermanos%20Logman%2C%2038005%20Santa%20Cruz%20de%20Tenerife%2C%20Spain!5e0!3m2!1sen!2sus!4v1670557264052!5m2!1sen!2sus"
                width="100%"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="site-footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <h2 class="text-white mb-lg-0">Choka Project</h2>
            </div>

            <div
              class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center"
            >
              <ul class="social-icon d-flex justify-content-lg-end">
                <li class="social-icon-item">
                  <a
                    href="https://www.facebook.com/profile.php?id=100087295354394"
                    class="social-icon-link"
                  >
                    <span class="bi-facebook"></span>
                  </a>
                </li>

                <li class="social-icon-item">
                  <a
                    href="https://twitter.com/GeoffreyBuchou"
                    class="social-icon-link"
                  >
                    <span class="bi-twitter"></span>
                  </a>
                </li>

                <li class="social-icon-item">
                  <a
                    href="https://www.instagram.com/chokatenerife"
                    class="social-icon-link"
                  >
                    <span class="bi-instagram"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12 mb-4 pb-2">
            <h5 class="site-footer-title mb-3">Enlaces</h5>

            <ul class="site-footer-links">
              <li class="site-footer-link-item">
                <a href="#section_2" class="site-footer-link click-scroll"
                  >Sobre</a
                >
              </li>

              <li class="site-footer-link-item">
                <a href="#section_3" class="site-footer-link click-scroll"
                  >Equipo</a
                >
              </li>

              <li class="site-footer-link-item">
                <a href="#section_4" class="site-footer-link click-scroll"
                  >Calendario</a
                >
              </li>

              <li class="site-footer-link-item">
                <a href="#section_5" class="site-footer-link click-scroll"
                  >Precio</a
                >
              </li>

              <li class="site-footer-link-item">
                <a href="#section_6" class="site-footer-link click-scroll"
                  >Direcciones</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
            <h5 class="site-footer-title mb-3">¿Tengo una pregunta?</h5>

            <p class="text-white d-flex mb-1">
              <a href="tel: +34607641905" class="site-footer-link">
                + 34 607 64 19 05
              </a>
            </p>

            <p class="text-white d-flex">
              <a
                href="mailto:contact@choka-project.com"
                class="site-footer-link"
              >
                contact@choka-project.com
              </a>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
            <h5 class="site-footer-title mb-3">Direcciones</h5>

            <p class="text-white d-flex mt-3 mb-2">
              Zona Costa-Sur, Santa-Cruz, Tenerife, Canarias, España
            </p>
          </div>
        </div>
      </div>

      <div class="site-footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-12 mt-5">
              <p class="copyright-text">Copyright © 2023 ChokaTenerife</p>
            </div>

            <div class="col-lg-8 col-12 mt-lg-5">
              <ul class="site-footer-links">
                <li class="site-footer-link-item">
                  <a href="#" class="site-footer-link"
                    >Terms &amp; Conditions</a
                  >
                </li>

                <li class="site-footer-link-item">
                  <a href="#" class="site-footer-link">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!--
  
  T e m p l a t e M o
  
  -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EBNM57ZYEC"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-EBNM57ZYEC");
    </script>
  </body>
</html>
